;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]

daemonize = no
pid       = /run/php/php-fpm.pid
error_log = /var/www/log/php-fpm.log
include   = /etc/php/-PHP-/fpm/pool.d/*.conf
