[supervisord]
nodaemon=true
loglevel=warn

[program:sshd]
command=/usr/sbin/sshd
autorestart=true

[program:php8-fpm]
# command=/usr/sbin/php-fpm8.1
# ln -sf /usr/sbin/php-fpm8.1 /usr/sbin/php-fpm
command=/usr/sbin/php-fpm
autorestart=true

[program:cron]
command=cron -f
