[supervisord]
nodaemon=true
loglevel=warn

[program:sshd]
command=/usr/sbin/sshd
autorestart=true

[program:php-fpm]
# command=/usr/sbin/php-fpm8.x
# ln -sf /usr/sbin/php-fpm8.x /usr/sbin/php-fpm
command=/usr/sbin/php-fpm
autorestart=true

[program:cron]
command=cron -f
